
*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.header-desc{
    width: 100%;
    position: absolute;
    background: #1CD1B0;
    margin-top: 0%;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
}

.navegador{
    width: 100%;
    position: absolute;
    background: #001D2D;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
   
}

.navegador ul{
    display:inline;
    list-style: none;
    margin: 0.5em auto;
    text-align: center;
    float: right;
    padding-right: 12px;
}

.navegador ul li{
    display: inline;
}

.navegador ul li a{
    text-decoration: none;
    color: white;
    justify-content: space-between;
    margin:2vh;
}

.title{
    width: 100%;
    margin-top: 0%;
    padding-left: 28px;
    padding-top: 50px;
    padding-bottom: 1px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    background: #00669F;;
    
}

.logo-tienda{
    width: 10%;
}
.titulo{
    position:absolute;
    margin-top:4%;
    font-size: 30px;
}
section{
    display:block;
}

.container {
    width: 90%;
    margin: 30px auto;
    padding: 100px 0;

}

.container-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;

}

.card {
    width: 30%;
    padding: 30px 0;
    position: relative;
    text-align: center;

}


.card:hover {
    transition: .3s all;
    transform: scale(1.1);

}

.portada-card {
    width: 100%;
    margin-bottom: -5px;
}

.heart-card {
    position: absolute;

    left: 30px;
    top: 60px;

}


.logo-card {
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 60px);
    top: 210px;
}

.logo-spider{
        
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 60px);
        top: 210px;

}

.descripcion-card {
    background: #F3F3F3;
    height: 60vh;
}


.title-card {
    font-size: 30px;
    line-height: 35px;
    padding: 70px 0 20px;
    color: #000000;
}

.text-card {
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    padding: 0px 70px;
    color: #333333;
}

 


.button-card {
    display: inline-flex;
    background-color: #00669F;
    width: 125px;
    height: 49px;
    margin: 40px 0px 5px;
    text-decoration: none;

}

.text-button {
    margin: auto;
    color: #F3F3F3;
    font-size: 15px;
}

.button-card:hover {
    background: #1CD1B0;
    ;
    transition: .3s all;
}

/* FOOTER */
footer {
    display: flex;
    position: absolute;
    bottom: -1;
    background: #00669F;
    overflow: hidden;
    width: 100%;
    height: 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.footer-div {

    margin: auto;
}

.footer-text {
   
    color: #FFF9F9;
    font-size: 16px;
    line-height: 19px;


}

.plus{
 
    position: fixed;
    top: 50%;
    right: 0;
    background-color:#00669F ;
    border-radius: 50%;
    width: 82px;
    height: 82px;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bolder;
    z-index: 15;
    margin: none;
}

.plus:hover {
    transition: .3s all;
    transform: scale(1.1);

}


@media (min-width:460px){
    .card {
        width: 100%;
        justify-content:space-evenly;
        margin: -2vh;
    }
}

@media (min-width:768px){
    .card {
        width: 30%;
        margin: -5px;
    }

    .button-plus{
        margin:auto;
      
    }
}
